@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: 'Lato', sans-serif;
   padding-top: 150px;
}

h1 {
   font-size: 3em;
   margin: 0;
}

h2 {
   font-size: 2em;
   margin: 0;
}

h3 {
   font-size: 1.5em;
}

p, figure {
   margin: 0;
}

a {
   text-decoration: none;
}

ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

nav {
   position: fixed;
   width: 100%;
   top: 0;
   background-color: white;
   padding: 1em 0;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

nav .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

#logo {
   width: 180px;
}

.container {
   width: 95%;
   margin: 0 auto;
   text-align: center;
}

#menu-icon {
   width: 30px;
}

#menu {
   display: none;
   position: fixed;
   top: 0;
   right: 0;
   height: 100%;
   width: 60%;
   z-index: 10;
   background-color: #191919;
   text-align: left;
}

#menu li a {
   display: block;
   color: white;
   background-color: #242424;
   padding: 1em 2em;
   margin-bottom: 1em;
   font-weight: 700;
}

#menu.active {
   display: block;
}

#exit {
   text-align: right;
   padding: 2em 1em 1em 0;
}

#exit img {
   cursor: pointer;
}

#hero {
   margin-bottom: 130px;
}

#illustration {
   width: 275px;
   margin-bottom: 2em;
}

.subheading {
   font-size: 1.3em;
   margin: 1em 0 4em 0;
}

.text-white {
   color: white;
}

#services {
   width: 100%;
   background-color: #56cad8;
   padding: 4em 0 6em 0;
}

.service {
   margin-bottom: 2.5em;
}

figure img {
   border-radius: 50%;
   width: 130px;
}

#team {
   background-color: #eee;
   padding: 8em 0 6em 0;
}

.member p {
   color: #a7a7a7;
   margin: 0 0 2em 0;
}

.member h3 {
   margin-bottom: 0.3em;
}

.member figure img {
   width: 50%;
}

#brands {
   padding: 5em 0;
}

#brands img {
   margin-bottom: 1.5em;
}

#cta {
   margin: 6em 0 12em 0;
}

#cta a {
   font-size: 1.5em;
}

#cta h2 {
   margin-bottom: 1em;
}

.btn {
   padding: 1em 2em;
   border-radius: 100px;
   display: inline-block;
}

.primary {
   background-color: #56cad8;
   color: white;
   transition: background-color 300ms ease;
}

.primary:hover {
   background-color: #45a5b1;
}

footer {
   background-color: #191919;
   padding: 5em 0;
   color: #5f5f5f;
}

#logo-footer {
   width: 180px;
   margin-bottom: 2em;
}

.redes {
   margin-top: 2em;
}

.redes img {
   width: 15%;
   border-radius: 50%;
}

.redes a:not(:last-child) {
   margin-right: 1em;
}

.uppercase {
   text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
   .flex-container {
      display: flex;
      justify-content: space-between;
   }

   .container {
      width: 75%;
   }

   .hide-desktop {
      display: none;
   }

   #menu {
      position: inherit;
      display: flex;
      justify-content: flex-end;
      background-color: inherit;
   }

   #menu.active {
      display: flex;
   }

   #menu li a {
      padding: 0;
      margin: 0 1em;
      background-color: inherit;
      color: black;
      transition: color 300ms ease;
   }

   .service {
      padding: 0 1em;
      margin: 0;
   }

   .member p {
      margin-bottom: 0;
   }

   .member figure img {
      width: 70%;
   }

   #brands .flex-container {
      flex-wrap: wrap;
   }

   #brands img {
      margin-bottom: 0;
   }

   #cta h2 {
      display: inline;
      margin-right: 2em;
   }

   .redes img {
      width: 6%;
   }

   footer .container {
      text-align: left;
   }
}